<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container{
            padding: 2px 16px;
        }
        p{
            color: rgb(104, 104, 210);
        }
        s{
            color: gray;
        }
        b{
            color: white;
            background-color: rgb(6, 190, 190);
        }
    </style>


</head>
<body>
    <div class="card"></div>
        <img src="https://dz8fbjd9gwp2s.cloudfront.net/courses/6369142ae4b01a0643c56f13/6369142ae4b01a0643c56f13_scaled_cover.jpg?v=1"
        alt="image" height="200" width="300">

        <div class="container">
            <h4>Web Development Master Course @dot <br>Batch</h4>
            <p>₹4500 &nbsp;&nbsp;&nbsp;&nbsp;<s>₹6999</s>&nbsp;&nbsp;&nbsp;&nbsp;
                 <b>42% off</b></p>
            
        </div>
    </div>
</body>
</html>